apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "xlsdkds"
  description: "sddjejff"
  annotations:
    github.com/project-slug: kalyani/kfjgjth
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/kalyani"
